[General]
network = fanet.FANET
sim-time-limit = 1000s

# Mobility configuration
*.uav*.mobility.speed = uniform(5, 10)mps
*.uav*.mobility.updateInterval = 0.1s
*.uav*.mobility.constraintAreaMinX = 0m
*.uav*.mobility.constraintAreaMaxX = 1000m
*.uav*.mobility.constraintAreaMinY = 0m
*.uav*.mobility.constraintAreaMaxY = 1000m

# Wireless communication (Wi-Fi)
*.uav*.wlan[*].typename = "AdhocHost"
*.uav*.wlan[*].mac.typename = "Ieee80211Mac"
*.uav*.wlan[*].mac.mode = "Adhoc"
*.uav*.wlan[*].radio.propagation.typename = "TwoRayGroundReflection"

# Routing protocol
*.uav*.routingProtocol.typename = "Aodv"
*.uav*.routingProtocol.ipv4RoutingTableModule = "^.ipv4.routingTable"

# Traffic generation (UDP)
*.uav*.udpApp[0].typename = "UdpBasicApp"
*.uav*.udpApp[0].destAddresses = "gcs"
*.uav*.udpApp[0].destPort = 1234
*.uav*.udpApp[0].startTime = uniform(1s, 2s)
*.uav*.udpApp[0].stopTime = sim-time-limit
*.uav*.udpApp[0].messageLength = 512B

# Energy model
*.uav*.energyStorage.typename = "IdealEpEnergyStorage"
*.uav*.energyConsumer[*].typename = "SimpleEpEnergyConsumer"
*.uav*.energyConsumer[*].powerConsumption = 5mW

# Enable FlowMonitor
*.recordPacketFlow = true